/* Home Page */
.header__homePage{
    background-image: url("../img/img3.jpg");

    height: 50rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
/* Logo */
.logo{
    color: var(--blanco);

}
.logo_nombre{
    font-weight: 400;
}
.logo_bold {
    font-weight: 700;
}
.header_titulo {
    text-align: center;
    color: var(--crema);
    margin-top: 8rem;
}


/* Seach bar*/
.searchBar{
    position: relative;
}
.search__contenedor{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.searchBar__input{
    position: relative;
    width: 28rem;
    height: 4.2rem;
    display: block;
    border: 0.2rem solid var(--colorBorderInputs);
    color: var(--negro);
    border-radius: 0.5rem;
    font-size: 1.5rem;
    padding: 1rem 1rem;

    outline: none;
    box-shadow: 0 1rem 1rem -8px rgba(0 ,0 ,0 ,0.10);
    background: 0 0;
    background-color: var(--fondoForm);
    /* line-height: 2.1rem;
    z-index: 1; */
}
.searchBar__input:focus{
    border:  0.2rem solid var(--negro);
}
.searchBar__label{
    position: absolute;
    top: 1rem;
    left: 1.5rem;
    z-index: 1;
    color: var(--colorCompany);
    transition: all 300ms ease-in-out;
    pointer-events: none;
}
.searchBar__input:focus~label,
.searchBar__input:not(:placeholder-shown)~label{
    /* top: -2rem; */
    left: -7rem;
    z-index: 1;
    font-size: 1.7rem;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--blanco);
}
.searchBar__input::-webkit-input-placeholder{
    color: transparent;
}
.searchBar__input::-moz-placeholder{
    color: transparent;
}

/* Navegacion */
@media (min-width: 768px) {
    .navegacion {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 6rem;
    }
}
.navegacion_enlace {
    display: block;
    text-align: center;
   
    font-size: 1.8rem;
    color: var(--negro);
    background-color: var(--amarillo);
    border-radius: 0.5rem;

    font-weight: bold;
    padding: 0.7rem 0.7rem; 

    &:hover{
        background-color: var(--azul_Oscuro);
        color: var(--blanco);
        transition: all 300ms ease-in-out;
    }
}


/* Carrusel */ 

.slider-box {
    /* display: flex;
    width: 100%; */
    /* height: 100vh; */
    /* overflow-x: scroll; */
    width: 128rem;
    height: 50rem;
    overflow: hidden;

    /* margin: 5rem auto 0; */
}
.header__homePage ul{
    display: flex;
    padding: 0;
    width: 400%;
    animation: slide 20s infinite alternate ease-in-out;
}
.header__homePage li {
    width: 100%;
    list-style: none;
    position: relative;
}
img{
    
    width: 100%;
    object-fit: cover;
    /* height: 50rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center; */
}
@keyframes slide {
    0% {margin-left: 0;}
    20% {margin-left: 0;}

    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    70% {margin-left: -200%;}

    75% {margin-left: -300%;}
    100% {margin-left: -300%;}
}


@media(max-width: 991px){
    .slider-box {
        width: 100%
    }
}

/* CSS - Barra */
/* Titulo */
@media (min-width: 768px) {
    .header_texto {
        margin-top: 15rem;
        
    }
}
.barra__container {
    padding-top: 4rem;
    
}

@media (min-width: 768px) {
    .barra__container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
}

.barra__left{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    
}
.barra__right{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  
}
/* CSS - Fin Barra */

/* Contenedor de Cards */
.cards-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

/* Card */
.card-container{
    margin: 10px;
    /* background-color: var(--texas); */
    background: linear-gradient(var(--colorSecondary), var(--colorBorderInputs));
    
    border-radius: 0px 20px 0px 20px;
    padding: 12px;
    position: relative;
    width: 350px;
}

.card-button{
    background-color: var(--colorSecondary);
    font-weight: 200;
    cursor: pointer;
}

.card-image{
    position: relative;
    width: 100%;
    max-height: 320px;
    overflow: hidden;
}

.card-datos{
    font-size: 15px;
    display: flex;
    gap: 2px;
}

.card-datos h3 {
    font-weight: bold;
    color: darkblue;
}

.card-datos span {
    color: var(--negro);
}

/* Pagination */
.pagination-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; /* Permite que los botones se envuelvan en dispositivos pequeños */
}
.pagination-button{
    padding: 5px 10px;
    margin: 0 5px;
    border-radius: 5em;
}

/* SearchBar */
.container__ordenacion{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
/* .search__ordenacion{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
} */
.search__label{
    display: block;
    font-weight: bold;
    /* background-color: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,143,38,1) 0%, rgba(150,126,197,1) 48%, rgba(0,255,222,1) 100%); */
    background-color: var(--celeste);
    padding: 0 1.3rem;
    border: 1px solid var(--negro);
    border-radius: 1rem;
   
    /* margin-bottom: 5px; */
}
.search-input{
    font-weight: bold; 
    color: orange; 
}
.search-select{
    font-weight: bold; 
    color: orange; 
}
.search-option{
    font-weight: bold; 
    color: orange;
}
.search__button{
    font-weight: bold;
    /* background-color: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,143,38,1) 0%, rgba(150,126,197,1) 48%, rgba(0,255,222,1) 100%); */
    background-color: var(--celeste);
    padding: 5px;
    border: 0.2rem solid var(--colorBorderInputs);
    border-radius: 5px;
    display: inline-block;
    margin-bottom: 5px;
    cursor: pointer;

    margin-right: 0.5rem;
}

/* Main */

/* CSS - Opciones, Filtro y Ordenacion*/
.filtro__container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;

    padding: 2.5rem;
}
/* CSS - Opciones, Filtro y Ordenacion*/

.main-container{
    background-size: cover;
    background-position: center;
    text-align: center;
}
.filtro-title{
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,143,38,1) 0%, rgba(150,126,197,1) 48%, rgba(0,255,222,1) 100%);
    display: flex;
    justify-content: center;
}

@media (max-width: 768px) {
    .filtro-container{
        font-size: 10px;
        display: block; /* Mostrar elementos uno debajo del otro en dispositivos móviles */
        padding: auto;
        margin-bottom: 5px;
        margin-left: auto;
        margin-right: auto;
    }
}

.product__list{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    flex-direction: row;
    background: linear-gradient(var(--celeste), var(--negro));
    /* gap: 2rem; */
}

.pagination-container{
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,143,38,1) 0%, rgba(150,126,197,1) 48%, rgba(0,255,222,1) 100%);
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

/* CSS - Cards */
.card__container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
    background-color: var(--fondoContent);
    
}
.card__detail{
    background: linear-gradient(var(--blanco), var(--celeste));
    /* box-shadow: 0 0 20px rgba(0,0,0,0.4); */
    border-radius: 1rem;
    /* border-radius: 0rem 2rem 0rem 2rem; */
    border: 2px solid var(--negro);
    margin: 5rem 2rem 2rem 2rem;
    width: calc(33.3333% - 4rem); /* 1/3 minus the margins (20+20) */
    /* width: 15rem; */
    /* height: 30rem; */
    padding: 2rem;

    position: relative;

    text-align: center;
    transition: all 300ms ease-in-out;
    color: white;
    float: left;
    @media (min-width: 768px) {
        margin: 1rem 2rem;
        width: calc(100% - 4rem);
        &:first-child {
        margin-top: 2rem;
        }
    }
    &:nth-child(2) {
        margin: 20px 0px;
        width: 33.3333%;
        padding: 50px 20px;
        @media (min-width: 768px) {
        margin: 10px 20px;
        width: calc(100% - 40px);
        }
    }


}
.card__detail:hover{
    transform: translateY(-0.5rem);
    box-shadow: 0 18px 24px -5px rgba(0 ,0 ,0 ,0.15);
    transform: translateY(-1rem);
}
.card__flag{
    position: relative;
    flex-basis: 33%;
    padding: 0.7rem;
    width: 100%;
    max-height: 32rem;
    overflow: hidden;
    
}
.card__flag span{
    color: var(--negro);
    /* font-family: var(--fuenteRickAndMorty); */
    text-shadow: none;
    font-weight: bold;
}
.card__image{
    width: 32rem;
    height: 20rem;
    object-fit: cover;
    
}
.card__info{
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    width: 30rem;
    /* gap: 2px; */
}
.card__info h3 {
    font-weight: bold;
    color: darkblue;
}
.card__info span{
    color: var(--negro);
}
.card__name{
    /* position: absolute; */
    display: flex;
    justify-content: space-evenly;
    text-align: justify;
    align-items: center;
    gap: 1rem;
    width: 90%;

    /* top: 240px; */
    background-color: rgba(75, 218, 75, 0.781);
    border-radius: 8px;
    /* margin-left: 8px; */
    padding: 5px 10px 5px 10px;
    box-shadow: rgb(17,17,17) 0px 3px 3px;
    border: 1.5px solid gray;
}
.card__continent{
    display: flex;
    justify-content: space-evenly;

    text-align: justify;
    align-items: center;
    gap: 1rem;
    width: 80%;
}


/* CSS - Fin Cards */

/* Footer - Inicio */
.footer {
    background-color: var(--negro);
    /* padding-bottom: 3rem; */
    width: 100%;
    min-height: 10rem;

    p{
        color: white;
    }
}
/* Footer - Final */